APP_ENV=development
APP_PORT=3232
JWT_SECRET_KEY=dicodingindonesia
JWT_ISSUER=adit32

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root_password
DATABASE_NAME=simplego
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=20

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=passwordredis
